// モデルの最大数
MAX_TYPE = 10

//***************************
// Xファイル名の読み込み
//***************************
MODEL_FILENAME = data/MODEL/player000/00_body.x			# [0]
MODEL_FILENAME = data/MODEL/player000/01_head.x			# [1]
MODEL_FILENAME = data/MODEL/player000/02_armR.x			# [2]
MODEL_FILENAME = data/MODEL/player000/03_handR.x		# [3]
MODEL_FILENAME = data/MODEL/player000/04_armL.x			# [4]
MODEL_FILENAME = data/MODEL/player000/05_handL.x		# [5]
MODEL_FILENAME = data/MODEL/player000/06_legR.x			# [6]
MODEL_FILENAME = data/MODEL/player000/07_footR.x		# [7]
MODEL_FILENAME = data/MODEL/player000/08_legL.x			# [8]
MODEL_FILENAME = data/MODEL/player000/09_footL.x		# [9]
                                                           
