// モデルの最大数
MAX_TYPE = 22


//***************************
// Xファイル名の読み込み
//***************************
MODEL_FILENAME = data/MODEL/player000/00_body.x			# [0]
MODEL_FILENAME = data/MODEL/player000/01_head.x			# [1]
MODEL_FILENAME = data/MODEL/player000/02_armR.x			# [2]
MODEL_FILENAME = data/MODEL/player000/03_handR.x		# [3]
MODEL_FILENAME = data/MODEL/player000/04_armL.x			# [4]
MODEL_FILENAME = data/MODEL/player000/05_handL.x		# [5]
MODEL_FILENAME = data/MODEL/player000/06_legR.x			# [6]
MODEL_FILENAME = data/MODEL/player000/07_footR.x		# [7]
MODEL_FILENAME = data/MODEL/player000/08_legL.x			# [8]
MODEL_FILENAME = data/MODEL/player000/09_footL.x		# [9]
MODEL_FILENAME = data/MODEL/bill000.x					# [10]
MODEL_FILENAME = data/MODEL/bill001.x					# [11]
MODEL_FILENAME = data/MODEL/bill002.x					# [12]
MODEL_FILENAME = data/MODEL/bill003.x					# [13]
MODEL_FILENAME = data/MODEL/bill004.x					# [14]
MODEL_FILENAME = data/MODEL/bill005.x					# [15]
MODEL_FILENAME = data/MODEL/bill006.x					# [16]
MODEL_FILENAME = data/MODEL/clock/clock.x				# [17]
MODEL_FILENAME = data/MODEL/pavilion/pavilion.x			# [18]
MODEL_FILENAME = data/MODEL/pavilion/pavilion_break.x	# [19]
MODEL_FILENAME = data/MODEL/fountain/fountain.x			# [20]
MODEL_FILENAME = data/MODEL/fountain/fountain_break.x	# [21]



