// テクスチャの最大数
MAX_TEXTURE = 28

//***************************
// TEXTUREファイル名の読み込み
//***************************
TEXTURE_FILENAME = data/TEXTURE/Title/BG.png					# [0]
TEXTURE_FILENAME = data/TEXTURE/Result/BG.png					# [1]
TEXTURE_FILENAME = data/TEXTURE/Game/Sky.jpg					# [2]
TEXTURE_FILENAME = data/TEXTURE/Game/Ground.jpg					# [3]
TEXTURE_FILENAME = data/TEXTURE/Number.png						# [4]
TEXTURE_FILENAME = data/TEXTURE/MiniGame/ButtonMash.png			# [5]
TEXTURE_FILENAME = data/TEXTURE/MiniGame/Gauge.png				# [6]
TEXTURE_FILENAME = data/TEXTURE/MiniGame/joypad.png				# [7]
TEXTURE_FILENAME = data/TEXTURE/MiniGame/item.jpg				# [8]
TEXTURE_FILENAME = data/TEXTURE/StageSelect/Stage1.png			# [9]
TEXTURE_FILENAME = data/TEXTURE/Game/bill000.png				# [10]
TEXTURE_FILENAME = data/TEXTURE/Game/bill001.jpg				# [11]
TEXTURE_FILENAME = data/TEXTURE/Game/bill002.png				# [12]
TEXTURE_FILENAME = data/TEXTURE/Game/bill003.png				# [13]
TEXTURE_FILENAME = data/TEXTURE/Game/bill004.png				# [14]
TEXTURE_FILENAME = data/TEXTURE/Game/block008.png				# [15]
TEXTURE_FILENAME = data/TEXTURE/Game/stone.jpg					# [16]
TEXTURE_FILENAME = data/TEXTURE/Game/wood.jpg					# [17]
TEXTURE_FILENAME = data/TEXTURE/Game/wood2.jpg					# [18]
TEXTURE_FILENAME = data/TEXTURE/Game/fountain_koke.png			# [19]
TEXTURE_FILENAME = data/TEXTURE/Game/fountain_koke_s.png		# [20]
TEXTURE_FILENAME = data/TEXTURE/Game/fountain_stone.jpg			# [21]
TEXTURE_FILENAME = data/TEXTURE/Game/fountain_stone_s.jpg		# [22]
TEXTURE_FILENAME = data/TEXTURE/Game/frame.png					# [23]
TEXTURE_FILENAME = data/TEXTURE/Game/clock.jpg					# [24]
TEXTURE_FILENAME = data/TEXTURE/Game/Wood/leaf.jpg				# [25]
TEXTURE_FILENAME = data/TEXTURE/Game/Wood/wood.png				# [26]
TEXTURE_FILENAME = data/TEXTURE/Game/metal_00005.jpg			# [27]
